<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="200.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="55.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Login" />
                  <Label text="Password" GridPane.rowIndex="1" />
                  <TextField fx:id="userNameTextBox" GridPane.columnIndex="1" />
                  <PasswordField fx:id="pwdTextBox" onAction="#onLoginEnter" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="loginBtn" layoutX="95.0" layoutY="60.0" mnemonicParsing="false" onAction="#onLoginEnter" onMouseClicked="#loginBtnClicked" prefHeight="22.0" prefWidth="100.0" text="Login" />
            <Button fx:id="registerBtn" layoutX="95.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#registerBtnClicked" prefHeight="22.0" prefWidth="100.0" text="Register" />
            <Label fx:id="authInfoLabel" alignment="CENTER" layoutX="3.0" layoutY="121.0" prefHeight="17.0" prefWidth="195.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
